{
  "schemaVersion": 1,
  "id": "tms-gui",
  "version": "${version}",
  "name": "tms-gui",
  "description": "UI Changes to Too Many Shortcuts",
  "authors": [
    "KingTux"
  ],
  "contributors": [],
  "contact": {
    "issues": "${source_url}/issues",
    "sources": "${source_url}"
  },
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
    "main": [],
    "server": []
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "custom": {
    "modmenu:clientsideOnly": true,
    "modmenu": {
      "parent": "too_many_shortcuts"
    }
  }
}
