{
  "schemaVersion": 1,
  "id": "tms-api",
  "version": "${version}",
  "name": "Too Many Shortcuts Core",
  "description": "A lot of keybind utilities",
  "authors": [
    "KingTux",
    "Siphalor"
  ],
  "provides": [
    "amecsapi"
  ],
  "contributors": [],
  "contact": {
    "issues": "${source_url}/issues",
    "sources": "${source_url}"
  },
  "license": "Apache-2.0",
  "environment": "client",
  "accessWidener": "tms-api.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "custom": {
    "modmenu:clientsideOnly": true,
    "modmenu": {
      "parent": "too_many_shortcuts"
    }
  }
}
