{
	"schemaVersion": 1,
	"id": "amecsapi-testmod",
	"version": "${version}",
	"name": "Amecs API",
	"description": "Testmod for Amecs API",
	"authors": [
		"Siphalor"
	],
	"contributors": [],
	"contact": {},
	"license": "Apache-2.0",
	"icon": "assets/amecsapi/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [],
		"client": [
			"de.siphalor.amecs.testmod.ClientInit"
		],
		"server": []
	},
	"depends": {
		"fabricloader": ">=0.4.0",
		"amecsapi": "*"
	}
}
